#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a7144f4cb0 .scope module, "exercise2_tb" "exercise2_tb" 2 6;
 .timescale -9 -9;
v0x55a714513e50_0 .var "a", 0 0;
v0x55a714513f10_0 .var "b", 0 0;
v0x55a714513fb0_0 .var "c", 0 0;
v0x55a7145140b0_0 .var "d", 0 0;
v0x55a714514180_0 .net "f", 0 0, L_0x55a714514600;  1 drivers
v0x55a714514220_0 .net "g", 0 0, L_0x55a714514900;  1 drivers
S_0x55a7144f4e40 .scope module, "ex2" "exercise2" 2 10, 3 1 0, S_0x55a7144f4cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x55a7145142f0 .functor AND 1, v0x55a714513e50_0, v0x55a714513f10_0, C4<1>, C4<1>;
L_0x55a714514430 .functor NOT 1, L_0x55a7145142f0, C4<0>, C4<0>, C4<0>;
L_0x55a7145144f0 .functor XOR 1, v0x55a7145140b0_0, L_0x55a714514430, C4<0>, C4<0>;
L_0x55a714514600 .functor XOR 1, L_0x55a7145144f0, v0x55a714513fb0_0, C4<0>, C4<0>;
L_0x55a714514790 .functor OR 1, v0x55a714513f10_0, v0x55a714513fb0_0, C4<0>, C4<0>;
L_0x55a714514800 .functor OR 1, L_0x55a714514790, v0x55a7145140b0_0, C4<0>, C4<0>;
L_0x55a714514900 .functor NOT 1, L_0x55a714514800, C4<0>, C4<0>, C4<0>;
v0x55a7144bacf0_0 .net *"_ivl_0", 0 0, L_0x55a7145142f0;  1 drivers
v0x55a714513560_0 .net *"_ivl_10", 0 0, L_0x55a714514800;  1 drivers
v0x55a714513640_0 .net *"_ivl_2", 0 0, L_0x55a714514430;  1 drivers
v0x55a714513700_0 .net *"_ivl_4", 0 0, L_0x55a7145144f0;  1 drivers
v0x55a7145137e0_0 .net *"_ivl_8", 0 0, L_0x55a714514790;  1 drivers
v0x55a714513910_0 .net "a", 0 0, v0x55a714513e50_0;  1 drivers
v0x55a7145139d0_0 .net "b", 0 0, v0x55a714513f10_0;  1 drivers
v0x55a714513a90_0 .net "c", 0 0, v0x55a714513fb0_0;  1 drivers
v0x55a714513b50_0 .net "d", 0 0, v0x55a7145140b0_0;  1 drivers
v0x55a714513c10_0 .net "f", 0 0, L_0x55a714514600;  alias, 1 drivers
v0x55a714513cd0_0 .net "g", 0 0, L_0x55a714514900;  alias, 1 drivers
    .scope S_0x55a7144f4cb0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "exercise2_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a7144f4cb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a714513fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7145140b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 51 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_tb.v";
    "./exercise2.v";
