#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564fe5c29ce0 .scope module, "exercise2_tb" "exercise2_tb" 2 6;
 .timescale -9 -9;
v0x564fe5c47240_0 .var "a", 0 0;
v0x564fe5c47300_0 .var "b", 0 0;
v0x564fe5c473d0_0 .var "c", 0 0;
v0x564fe5c474d0_0 .var "d", 0 0;
v0x564fe5c475a0_0 .net "f", 0 0, L_0x564fe5c478a0;  1 drivers
v0x564fe5c47690_0 .net "g", 0 0, L_0x564fe5c47a50;  1 drivers
S_0x564fe5c29e70 .scope module, "ex2" "exercise2" 2 10, 3 1 0, S_0x564fe5c29ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x564fe5c47760 .functor NAND 1, v0x564fe5c47240_0, v0x564fe5c47300_0, C4<1>, C4<1>;
L_0x564fe5c478a0 .functor XOR 1, v0x564fe5c473d0_0, L_0x564fe5c47760, v0x564fe5c474d0_0, C4<0>;
L_0x564fe5c47a50 .functor NOR 1, v0x564fe5c473d0_0, v0x564fe5c47300_0, v0x564fe5c474d0_0, C4<0>;
v0x564fe5befcf0_0 .net "a", 0 0, v0x564fe5c47240_0;  1 drivers
v0x564fe5c46cd0_0 .net "b", 0 0, v0x564fe5c47300_0;  1 drivers
v0x564fe5c46d90_0 .net "c", 0 0, v0x564fe5c473d0_0;  1 drivers
v0x564fe5c46e30_0 .net "d", 0 0, v0x564fe5c474d0_0;  1 drivers
v0x564fe5c46ef0_0 .net "f", 0 0, L_0x564fe5c478a0;  alias, 1 drivers
v0x564fe5c47000_0 .net "g", 0 0, L_0x564fe5c47a50;  alias, 1 drivers
v0x564fe5c470c0_0 .net "k", 0 0, L_0x564fe5c47760;  1 drivers
    .scope S_0x564fe5c29ce0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "exercise2_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564fe5c29ce0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c47300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c473d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564fe5c474d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 51 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_tb.v";
    "./exercise2.v";
