#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55be7be725a0 .scope module, "exercise1_tb" "exercise1_tb" 2 5;
 .timescale -9 -9;
v0x55be7be90570_0 .var "a", 0 0;
v0x55be7be90630_0 .var "b", 0 0;
v0x55be7be90700_0 .var "c", 0 0;
v0x55be7be90800_0 .var "d", 0 0;
v0x55be7be908d0_0 .net "f", 0 0, L_0x55be7be90e30;  1 drivers
S_0x55be7be72730 .scope module, "ex1" "exercise1" 2 13, 3 1 0, S_0x55be7be725a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55be7be90970 .functor AND 1, v0x55be7be90570_0, v0x55be7be90630_0, C4<1>, C4<1>;
L_0x55be7be90ab0 .functor OR 1, L_0x55be7be90970, v0x55be7be90700_0, C4<0>, C4<0>;
L_0x55be7be90bc0 .functor NOT 1, L_0x55be7be90ab0, C4<0>, C4<0>, C4<0>;
L_0x55be7be90c80 .functor OR 1, L_0x55be7be90ab0, v0x55be7be90800_0, C4<0>, C4<0>;
L_0x55be7be90d70 .functor AND 1, L_0x55be7be90bc0, v0x55be7be90800_0, C4<1>, C4<1>;
L_0x55be7be90e30 .functor AND 1, L_0x55be7be90c80, L_0x55be7be90d70, C4<1>, C4<1>;
v0x55be7be72910_0 .net "a", 0 0, v0x55be7be90570_0;  1 drivers
v0x55be7be8fdb0_0 .net "b", 0 0, v0x55be7be90630_0;  1 drivers
v0x55be7be8fe70_0 .net "c", 0 0, v0x55be7be90700_0;  1 drivers
v0x55be7be8ff40_0 .net "d", 0 0, v0x55be7be90800_0;  1 drivers
v0x55be7be90000_0 .net "e", 0 0, L_0x55be7be90c80;  1 drivers
v0x55be7be90110_0 .net "f", 0 0, L_0x55be7be90e30;  alias, 1 drivers
v0x55be7be901d0_0 .net "g", 0 0, L_0x55be7be90ab0;  1 drivers
v0x55be7be90290_0 .net "k", 0 0, L_0x55be7be90970;  1 drivers
v0x55be7be90350_0 .net "l", 0 0, L_0x55be7be90bc0;  1 drivers
v0x55be7be90410_0 .net "m", 0 0, L_0x55be7be90d70;  1 drivers
    .scope S_0x55be7be725a0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be7be725a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7be90800_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 55 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
